# java-api

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/example/demo/: ServletInitializer.java  WebApiProductApplication.java
src/main/java/com/example/demo/config/: Myconfig.java
src/main/java/com/example/demo/controller/: Mycontroller.java
src/main/java/com/example/demo/entities/: PostProductDAO.java  Product.java  PutProductDAO.java  imageUrl.java
src/main/java/com/example/demo/repos/: ProductRepo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WebApiProductApplicationTests.java
